sonar.projectKey=ISPW-19-20_Sports.ME
sonar.projectName=Sports.ME

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ISPW-19-20/Sports.ME
sonar.links.ci=https://travis-ci.org/ISPW-19-20/Sports.ME
sonar.links.scm=https://github.com/ISPW-19-20/Sports.ME
sonar.links.issue=https://github.com/ISPW-19-20/Sports.ME/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-19-20
sonar.login=83eaf1c375c465b60d9750e661a1eda6288894b8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
